<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>REGISTRO DE CREDENCIALES ALUMNOS</title>
    <link rel="stylesheet" href="Alumnos.css">
  </head>
  <body>
    <div class="cont-logos">
      
      <nav class="logos">
        <div id="back">
          <a href="./index.html"><img class="back" src="./btn_back.png" alt=""></a>
        </div>
        <div>
          <img class="img1" src="./logo-tecnm2.png" alt="">
        </div>
        <div >
          <img class="img2" src="./itcuautla.png" alt="">
        </div>
      </nav>
    </div>

    <div class="form">
    <div class="reg-credencial">
      <div class="form-registro">
        <form action="">
          <h5>Credenciales Alumnos</h5>
          <input class="campo" type="text" name="nombre" value="" placeholder="Nombre Completo">
          <input class="campo" type="number" name="matricula" value="" placeholder="Número de Control">
          <input class="campo" type="number" name="año" value="" placeholder="Año de Ingreso">
          <label for="upload" id="upload-btn">
            <img src="./338864.png" alt="">
            <span id="text">Ingresa la fotografia</span>
          </label>
          <input type="file" name="upload" id="upload">
          <input class="boton" type="submit" name="" value="REGISTRAR">
          
        </form>
      </div>
    </div>
    <div class="credencial-img">
      <div class="foto-front">
        
      </div>
      <div class="foto-back">

      </div>
      <button class="boton">COPIAR IMAGENES</button>
    </div>
    </div>
    <script src="./button.js"></script>
  </body>
</html>
