<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/ArchCredenciales.css">
    <title>Registro de Credenciales</title>
</head>
<body>
    <div class="contenedor">
        <div id="back">
            <a href="./index.html"><img class="back" src="./img/btn_back.png" alt=""></a>
          </div>
        <div class="titulo">
            <h2>Importar datos de Credenciales</h2>
        </div>
        
        <div class="cards">
            <div class="cardAlu">
                <h3>Credencial <br>Alumno</h3>
                <div class="img">
                    <img src="./img/alumno.png" alt="">
                    <form action="">
                          <div class="file-div">
                            <p id="text">Importar Archivo</p>
                            <input type="file"  id="generarCredencial">
                          </div>
                          <input class="boton" type="submit" name="" value="Generar Credencial">
                    </form>
                </div>

                
            </div>
            <div class="cardTrabaj">
                <h3>Credencial <br>Trabajador</h3>
                <div class="img">
                    <img src="./img/profesor.png" alt="">
                    <form action="">
                        <div class="file-div">
                          <p id="text">Importar Archivo</p>
                          <input type="file"  id="generarCredencial">
                        </div>
                        <input class="boton" type="submit" name="" value="Generar Credencial">
                    </form>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>